@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

//Index page
md-toolbar .menuBtn i{
    font-size: 1.5em;
}
md-toolbar h1{
  width: 100%;
  text-align: center;
}
md-list.side-menus{
  padding: 0;
}
md-sidenav button{
  width: 100%;
}
.content-wrap{
    width: 100%;
    height: 100%;
}

@import '../app/home/home.less';

